# liste_cnf_retour_incohérent

**UNSAT au lieu de SAT**

- ais12.cnf 
- ii8a2.cnf  
- sudoku-9x9-expert.cnf 
- sudoku-9x9-hard.cnf 
- coloriage.cnf 
- flat50-1000.cnf 
- sudoku-9x9-god.cnf 
- sudoku-9x9-medium.cnf  